<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="stem.css"
<link rel="stylesheet" href="stem.scss">
    <title>Page title</title>
</head>
<body>
    <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Welcome,<br>To'Stem <span class="home__title-color">Engineering</span><br>Club</h1>




                    
                        