<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="stem.css">
        <link rel="stylesheet" href="stem.scss">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Stem Club</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">StemClub</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#club" class="nav__link">Clubs</a></li>
                        <li class="nav__item"><a href="#home" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Welcome,<br>To'Stem <span class="home__title-color">Club</span><br>Project Showcase</h1>

                    <a href="mailto: richardduron12@email.com" class="button">Contact Me</a>
                </div>

                <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>
                
                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                           
                            <image class="home__blob-img" x="50" y="60" href="prt.png"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="stem.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Blog</h2>
                        <p class="about__text">Hey there! I'm a student from doña carmen denia national highschool, This Project is to Showcase The Stem Clubs Projects, Achievements and Experiments.</p>           
                    </div>                                   
                </div>
            </section>

            
            <!--===== Club =====-->
            <section class="work section" id="club">
                <h2 class="section-title">CLUBS</h2>

                <div class="club__container bd-grid">
                    <a href="stemsc.html" class="work__img">
                        <img src="science.jpg" alt="">
                    </a>
                    <a href="Tech.html" class="work__img">
                        <img src="Tech.jpg" alt="">
                    </a>
                    <a href="stemeng.html" class="work__img">
                        <img src="eng.jpg" alt="">
                   </a>
                    <a href="stemmath.html" class="club__img">
                        <img src="math.jpg" alt="">
                    
                    </a>
                </div>
            </section>

            
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">MORE CONTACT</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/profile.php?id=100080343576865&mibextid=vk8aRt" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/rchd15_/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p class="footer__copy">RCHD PRJCT. All rigths reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="stem.js"></script>
    </body>
</html>
